REFILE_FILESYSTEM_MAX_FILESIZE=2
REFILE_S3_MAX_FILESIZE=2

# if not true, los delay jobs se ejecutan real time, sino se encolan (tambien dependen del RAILS_ENV. ver initializer/delayed_job_config.rb)
DELAY_JOBS=false